<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013 Red Hat, Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.maveniverse.maven.parent</groupId>
    <artifactId>parent</artifactId>
    <version>52</version>
  </parent>

  <groupId>eu.maveniverse.maven.executor</groupId>
  <artifactId>maven-executor-suite</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <modules>
    <module>core</module>
    <module>testutils</module>
    <module>providers</module>
    <module>executor-maven3-plugin</module>
    <module>executor-maven4-plugin</module>
    <module>its</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:maveniverse/bom-builder-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:maveniverse/bom-builder-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/maveniverse/bom-builder-maven-plugin</url>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/maveniverse/bom-builder-maven-plugin/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Github</system>
    <url>https://github.com/maveniverse/bom-builder-maven-plugin/actions</url>
  </ciManagement>

  <properties>
    <project.build.outputTimestamp>2026-04-08T14:01:29Z</project.build.outputTimestamp>

    <!--
    Build time: latest stable Maven and latest Java LTS.
    Run time: "not so old" Maven (3.6.3+) and latest Java LTS.
    -->
    <maven.compiler.release>17</maven.compiler.release>
    <requireRuntimeMavenVersion.version>[3.9,)</requireRuntimeMavenVersion.version>

    <version.maven>3.9.16</version.maven>
    <version.resolver>1.9.27</version.resolver>
    <version.mima>2.4.43</version.mima>
    <version.slf4j>1.7.36</version.slf4j>
    <version.graaljs>25.0.3</version.graaljs>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Reactor -->
      <dependency>
        <groupId>eu.maveniverse.maven.executor</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.maveniverse.maven.executor</groupId>
        <artifactId>testutils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.maveniverse.maven.plugins</groupId>
        <artifactId>executor-maven3-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.maveniverse.maven.plugins</groupId>
        <artifactId>executor-maven4-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Executor -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-executor</artifactId>
        <version>4.0.0-rc-5</version>
      </dependency>

      <!-- Resolver APIs -->
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>${version.resolver}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-spi</artifactId>
        <version>${version.resolver}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-util</artifactId>
        <version>${version.resolver}</version>
      </dependency>

      <!-- MIMA -->
      <dependency>
        <groupId>eu.maveniverse.maven.mima</groupId>
        <artifactId>context</artifactId>
        <version>${version.mima}</version>
      </dependency>
      <dependency>
        <groupId>eu.maveniverse.maven.mima.runtime</groupId>
        <artifactId>embedded-maven</artifactId>
        <version>${version.mima}</version>
      </dependency>
      <dependency>
        <groupId>eu.maveniverse.maven.mima.runtime</groupId>
        <artifactId>standalone-static</artifactId>
        <version>${version.mima}</version>
      </dependency>

      <!-- Testcontainers -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>2.0.5</version>
      </dependency>

      <!-- Script Engine JSR-223 -->
      <dependency>
        <groupId>org.apache.groovy</groupId>
        <artifactId>groovy-jsr223</artifactId>
        <version>5.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js-scriptengine</artifactId>
        <version>${version.graaljs}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.polyglot</groupId>
        <artifactId>js</artifactId>
        <version>${version.graaljs}</version>
        <type>pom</type>
      </dependency>

      <!-- Maven3 APIs -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${version.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${version.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${version.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${version.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${version.maven-plugin-tools}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>6.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.23.0</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>2.11.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
